#Spring Boot chạy trên port 8081 thay vì 8080
server.port = 8081

# muốn log của chương trình chi tiết hơn.
# Hãy chuyển nó sang dậng Debug bằng cách config
#Thay DEBUG thay bằng INFO
logging.level.root=DEBUG

#cấu hình cho thông tin database của tôi từ bên ngoài ứng dụng
loda.mysql.url=jdbc:mysql://host1:33060/loda

#------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=016440873480


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

#-----------------------------------------
#1: Sử dụng spring.profiles.active trong file application.properties
# biến toàn cục
spring.profiles.active=aws

#--------------------------------
# sử dụng SpringSecurity và Jpa+Hibernate
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true